<!DOCTYPE html>
<html lang="en">
<html class="dark light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    
    
    
    <title>
         Prism
        
    </title>

        
            <meta property="og:title" content="hi, I’m vac" />
        
     

     
         
     

     
         
    

    
    
        <link rel="icon" type="image/png" href=&#x2F;images&#x2F;favicon.ico />
    

    
    
        <link href=https://blog.vac.fun/fonts.css rel="stylesheet" />
    

    
    

    
    

    
    
    
    
    

    

    
    <link rel="alternate" type="application/atom+xml" title="hi, I’m vac" href="https://blog.vac.fun/atom.xml">


    
    
        <link rel="stylesheet" type="text/css" href=https://blog.vac.fun/theme/light.css />
        <link rel="stylesheet" type="text/css" href="https://blog.vac.fun/theme/dark.css" media="(prefers-color-scheme: dark)" />
    

    <!-- Set the correct theme in the script -->
    <script src=https://blog.vac.fun/js/themetoggle.js></script>
    
        <script>
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                setTheme("dark");
            } else {
                setTheme("light");
            }
        </script>
    

    <link rel="stylesheet" type="text/css" media="screen" href=https://blog.vac.fun/main.css />

    
        
            <link rel="stylesheet" href="https://blog.vac.fun/css/theme.css">
        
    
</head>


<body>
    <div class="content">
        <header>
    <div class="main">
        <a href=https:&#x2F;&#x2F;blog.vac.fun>hi, I’m vac</a>

        <div class="socials">
            
        </div>
    </div>

    <nav>
        
        <a href=https://blog.vac.fun/posts style="margin-left: 0.5em">&#x2F;posts</a>
        
        <a href=https://blog.vac.fun/prism style="margin-left: 0.5em">&#x2F;prism</a>
        
        <a href=https://blog.vac.fun/about style="margin-left: 0.5em">&#x2F;about</a>
        

        
    </nav>
</header>


        
        
    
        
    <div class="page-header">
        Prism<span class="primary-color" style="font-size: 1.6em">.</span>
    </div>

    

    
        <main class="list">
<ul>
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2024-11-18</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20241118-istio&#x2F;>Istio Blog: Scaling in the Clouds: Istio Ambient vs. Cilium</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2024-10-19</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20241019-pulumi&#x2F;>Pulumi Blog: From CDK to Pulumi: The Evolution of SST</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2024-08-31</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20240831-netflixtechblog&#x2F;>Netflix Technology Blog: Investigation of a Cross-regional Network Performance Issue</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2024-04-06</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20240406-acm&#x2F;>ACM: Reflections on trusting trust</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2023-12-24</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20231224-over-yonder&#x2F;>Matt Rants: BSD for Linux Users</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2023-12-24</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20231224-technologyreview&#x2F;>MIT Technology Review: These six questions will dictate the future of generative AI</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2023-09-01</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20230901-linuxjournal&#x2F;>Linux Journal: Remotely Wipe a Server</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2023-08-16</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20230816-gruntwork&#x2F;>Gruntwork Blog: The future of Terraform must be open</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2023-07-23</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20230723-mahesh&#x2F;>mahesh&#x27;s blog: What we talk about when we talk about System Design</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2023-05-30</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20230530-linuxjournal&#x2F;>Linux Journal: Understanding Bash: Elements of Programming</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2023-04-20</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20230420-lwn&#x2F;>LWN: The shrinking role of semaphores</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2022-10-08</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20221008-honeycomb&#x2F;>Honeycomb Blog: The Future of Ops Is Platform Engineering</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2022-09-21</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20220921-smallcultfollowing&#x2F;>Baby Steps: What I meant by the &quot;soul of Rust&quot;</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2022-09-21</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20220921-sysdig&#x2F;>Sysdig Blog: Understanding Kubernetes Evicted Pods</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2022-09-18</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20220918-cloudflare&#x2F;>Cloudflare Blog: How we built Pingora, the proxy that connects Cloudflare to the Internet</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    
    <li class="list-item">
    <section>
        <div class="post-header">
            <time>2022-09-17</time>

            <div>
                <h1 class="title">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;20220917-cloudflare&#x2F;>Cloudflare Blog: Log analytics using ClickHouse</a>

                    
                </h1>

                <div class="meta">
                    <div class="description">
                        
                        
                        
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
  </li>
    </ul>

        </main>
    

    
        <ul class="pagination">
            

            
                <span class="page-item page-next">
                    <a href=https:&#x2F;&#x2F;blog.vac.fun&#x2F;prism&#x2F;page&#x2F;2&#x2F; class="page-link" aria-label="Next"><span aria-hidden="true">Next →</span></a>
                </span>
            
        </ul>
    


        
            
        

        
    </div>
</body>

</html>
